# blug-forum

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/se/blug/blug_forum/: BlugForumApplication.java
src/main/java/se/blug/forum/: BlugForumApplication.java
src/main/java/se/blug/forum/api/: ForumController.java  WebController.java
src/main/java/se/blug/forum/config/: SecurityConfig.java  UserCreateConfig.java
src/main/java/se/blug/forum/exception/: GlobalExceptionHandler.java
src/main/java/se/blug/forum/model/: Forum.java  ForumData.java  Post.java  Thread.java  User.java  UserData.java
src/main/java/se/blug/forum/repo/: ForumRepository.java  PostRepository.java  ThreadRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/se/blug/forum/service/: CustomUserDetailsService.java  ForumService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html
src/test/java/se/blug/blug_forum/: BlugForumApplicationTests.java
src/test/java/se/blug/forum/: ApiSecurityTests.java  BlugForumApplicationTests.java
